{
  "name": "automate-enforcements",
  "version": "1.0.0",
  "description": "Setup Git hooks for commit message and branch naming conventions",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "inquirer": "^8.2.6"
  }
}
